{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "jest.config.js", "src/config/local.js", "next-i18next.config.js", "next.config.js"],
  "exclude": ["node_modules"],
  "files": [""]
}
